# ReportResultRestAssured

./: .gitignore  README.md  pom.xml
src/test/java/api/endpoint/: EndpointForm.java  RouterBookingCare.java
src/test/java/api/payload/: ModelPhuongXa.java  ModelQuanHuyen.java  ModelTinhThanh.java
src/test/java/api/test/: LocationDistrictTest.java  LocationProvinceTest.java  LocationWardTest.java
src/test/java/api/ultis/: ApiDistrictInfor.java  ApiProvinceInfor.java  ApiQuanHuyenInfor.java  ApiTinhThanhInfor.java  ApiWardInfor.java  ApiXaPhuongInfor.java  DataUltils.java  HeaderApi.java  SlackNotificationUltis.java  StatusCodeApi.java
src/test/resources/test_suites/: Andress.xml
